%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-08-22T15:16:28-06:00*%
%TF.ProjectId,SparkFun_BMV080_panelized,53706172-6b46-4756-9e5f-424d56303830,v01*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-22 15:16:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD11RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD12R,1.550000X0.600000*%
%ADD13R,2.000000X1.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,C4*%
X32060000Y11050000D03*
X32060000Y12010000D03*
%TD*%
%TO.C,C4*%
X32060000Y-2150000D03*
X32060000Y-1190000D03*
%TD*%
%TO.C,C4*%
X6160000Y11050000D03*
X6160000Y12010000D03*
%TD*%
D11*
%TO.C,C5*%
X34280000Y10465000D03*
X34280000Y12015000D03*
%TD*%
%TO.C,C5*%
X34280000Y-2735000D03*
X34280000Y-1185000D03*
%TD*%
%TO.C,C5*%
X8380000Y10465000D03*
X8380000Y12015000D03*
%TD*%
D12*
%TO.C,J2*%
X29634500Y10890000D03*
X29634500Y9890000D03*
X29634500Y8890000D03*
X29634500Y7890000D03*
D13*
X27209500Y12190000D03*
X27209500Y6590000D03*
%TD*%
D12*
%TO.C,J2*%
X29634500Y-2310000D03*
X29634500Y-3310000D03*
X29634500Y-4310000D03*
X29634500Y-5310000D03*
D13*
X27209500Y-1010000D03*
X27209500Y-6610000D03*
%TD*%
D12*
%TO.C,J2*%
X3734500Y10890000D03*
X3734500Y9890000D03*
X3734500Y8890000D03*
X3734500Y7890000D03*
D13*
X1309500Y12190000D03*
X1309500Y6590000D03*
%TD*%
D10*
%TO.C,C3*%
X33040000Y11050000D03*
X33040000Y12010000D03*
%TD*%
%TO.C,C3*%
X33040000Y-2150000D03*
X33040000Y-1190000D03*
%TD*%
%TO.C,C3*%
X7140000Y11050000D03*
X7140000Y12010000D03*
%TD*%
%TO.C,C3*%
X7140000Y-2150000D03*
X7140000Y-1190000D03*
%TD*%
D12*
%TO.C,J2*%
X3734500Y-2310000D03*
X3734500Y-3310000D03*
X3734500Y-4310000D03*
X3734500Y-5310000D03*
D13*
X1309500Y-1010000D03*
X1309500Y-6610000D03*
%TD*%
D11*
%TO.C,C5*%
X8380000Y-2735000D03*
X8380000Y-1185000D03*
%TD*%
D10*
%TO.C,C4*%
X6160000Y-2150000D03*
X6160000Y-1190000D03*
%TD*%
M02*
