%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-08-23T09:14:10-06:00*%
%TF.ProjectId,SparkFun_BMV080_panelized_v01b,53706172-6b46-4756-9e5f-424d56303830,v01*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-23 09:14:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD11R,1.550000X0.600000*%
%ADD12R,2.000000X1.200000*%
%ADD13RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C3*%
X13990000Y17400000D03*
X13990000Y18360000D03*
%TD*%
%TO.C,C4*%
X13010000Y30600000D03*
X13010000Y31560000D03*
%TD*%
%TO.C,C4*%
X38910000Y30600000D03*
X38910000Y31560000D03*
%TD*%
%TO.C,C3*%
X13990000Y30600000D03*
X13990000Y31560000D03*
%TD*%
%TO.C,C3*%
X39890000Y30600000D03*
X39890000Y31560000D03*
%TD*%
D11*
%TO.C,J2*%
X36484500Y30440000D03*
X36484500Y29440000D03*
X36484500Y28440000D03*
X36484500Y27440000D03*
D12*
X34059500Y31740000D03*
X34059500Y26140000D03*
%TD*%
D10*
%TO.C,C4*%
X38910000Y17400000D03*
X38910000Y18360000D03*
%TD*%
D11*
%TO.C,J2*%
X10584500Y17240000D03*
X10584500Y16240000D03*
X10584500Y15240000D03*
X10584500Y14240000D03*
D12*
X8159500Y18540000D03*
X8159500Y12940000D03*
%TD*%
D13*
%TO.C,C5*%
X15230000Y30015000D03*
X15230000Y31565000D03*
%TD*%
%TO.C,C5*%
X41130000Y16815000D03*
X41130000Y18365000D03*
%TD*%
%TO.C,C5*%
X15230000Y16815000D03*
X15230000Y18365000D03*
%TD*%
D10*
%TO.C,C3*%
X39890000Y17400000D03*
X39890000Y18360000D03*
%TD*%
D11*
%TO.C,J2*%
X10584500Y30440000D03*
X10584500Y29440000D03*
X10584500Y28440000D03*
X10584500Y27440000D03*
D12*
X8159500Y31740000D03*
X8159500Y26140000D03*
%TD*%
D10*
%TO.C,C4*%
X13010000Y17400000D03*
X13010000Y18360000D03*
%TD*%
D13*
%TO.C,C5*%
X41130000Y30015000D03*
X41130000Y31565000D03*
%TD*%
D11*
%TO.C,J2*%
X36484500Y17240000D03*
X36484500Y16240000D03*
X36484500Y15240000D03*
X36484500Y14240000D03*
D12*
X34059500Y18540000D03*
X34059500Y12940000D03*
%TD*%
M02*
